<html>
<head>
<title> RESUME: Danielle Aimee Dioniso </title>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway" rel="stylesheet">
<style = "text/css">

.divA { background-image: url("https://stormideaswus.blob.core.windows.net/headerjunction/2014/91/1ae1cc35-5c47-4b27-9e96-e107538b6160.jpg");
position: absolute;
   width: 100%;
   height: 350px;
   left: 0px;
   color: white;
   top: 0px;
   right: 0px;
   opacity: 0.8;
}

.divB {background-color: black;
   width: 1000px;
   height: 300px;
   margin-left: 150px;
margin-right: 150px;
   opacity: 0.7;
   position: absolute;
   margin-bottom: 0px;
}
.divF {background-color: black;
   width: 1000px;
   height: 320px;
   margin-left: 150px;
margin-right: 150px;
   opacity: 0.7;
   position: absolute;
   margin-bottom: 0px;
}

.divC {background-color: white;
   width: 700px;
   height: 100px;
   margin-left: 320px;
margin-right: 320px;
   opacity: 0.8;
   position: absolute;
   margin-bottom: 0px;
}

.divD { 
    margin-left: 200px;
margin-right: 100px;
position: absolute;
    
}
.divE { 
    margin-left: 500px;
margin-right:50px;
position: absolute;
    
}

.divG { margin-left: 350px;
margin-right: 150px;
position: absolute;
}


.img {
    border-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.black { 
    background-color: black;
    border: 0;
}
.white { 
    background-color: black;
    top: 10px;
}

</style>    
</head>
   
<body background = "http://silviahartmann.com/background-tile-art/images/grey-repeating-background-5.jpg" link = "white" vlink= "white" alink= "white">
<div class="divA">
<center>
<br><br>	
<img src = "https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-1/23231129_1514988018583674_4675115425761581146_n.jpg?oh=a08201bae9d2eea0824318ccb9bb6146&oe=5B35708E" 
class = "img">
<center>
<div class = "divC" >
<font size = "25" color = "black" face = "Raleway"> DANIELLE AIMEE C. DIONISIO </font>
<hr align = "center" size = "5px" width = "600px" class = "black" noshade = "noshade"> 
<font size = "3" color = "black" face = "Raleway">Aspiring Mechanical Engineer<br><br>
</div>
</center>
<br><br><br><br><br><br>
<a href = "#1"> About Me</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href = "#2"> Educational Background </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href = "#3"> Work Experiences </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href = "#4"> Skills </a>
</font>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class = "divB"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-question-circle fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "1"> ABOUT ME: </a>
<hr class = "white">
<center>
<font face = "century gothic" color = "white" size = "3"><br>
Address: P-043 Paliwas St. Maysantol, Bulakan, Bulacan<br>
Contact: +63 919-203-0674<br>
Email: dionisio.daniellea@gmail.com <br><br>
<a href = "https://www.facebook.com/search/top/?q=danielle%20aimee%20dionisio"><i class="fab fa-facebook-square fa-2x"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href ="https://twitter.com/daniellyaimee"> <i class="fab fa-twitter fa-2x"></i> </a>
</font>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class = "divB"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-book fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "2"> EDUCATIONAL BACKGROUND: </a>
<hr class = "white">
<div class = "divG"> 

<font face = "century gothic" color = "white" size = "3">
Junior High School (certificate of graduation)<br>
<b>Assumpta Academy</b> <br>
San Jose, Bulakan, Bulacan <br>
June 2013 - March 2017
   </div>

</div>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<div class = "divF"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-globe fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "3"> WORK EXPERIENCES: </a>
<hr class = "white">

<font face = "raleway" color = "white" size = 4>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class = "divD">
<b>Tutor (specializes in mathematics)</b> </font>
<font face = "century gothic" color = "white" size ="3">
<ul>
<li>Supervising tutees in doing their<br>works</li>
<li>Guiding them in solving problems</li>
<li>Creating mnemonics in memorizing<br>terms</li>
</ul>
</font>
</div>
<font face = "raleway" color = "white" size = 4>
<div class = "divE">
<b>Associate Editor, Assumptan's Vision (2016-2017)</b> </font>
<font face = "century gothic" color = "white" size ="3">
<ul>
<li>Guided junior contributors in basic writing techniques</li>
<li>Giving tasks to club members</li>
<li>Arranging presentations for the club</li>
<li>Managing the papers that was given</li>
<li>Prayer leader of the club</li>
</ul>
</font>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br>


<div class = "divB"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-pencil-alt fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "4"> SKILLS: </a>
<hr class = "white">
<div class = "divG"> 
<font face = "century gothic" color = "white" size = "3">
<ul>
<li>Acquires strong work ethics</li>
<li>Communicates well in both Filipino and English</li>
<li>Writes and edits articles</li>
<li>Observes effectively, analyzes and solves problems</li>
<li>Handles several tasks simultaneously </li>
</ul>
</div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div class="divB">
<BR>
<center>
<font size = "5" color = "white" face = "Open Sans Condensed"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character References:
<br>
</b>
</font>
<ul> 
<li> Mrs. Cynthia San Gaspar <br>
JHS/SHS Teacher, Holy Spirit Academy of Malolos <br>
cynthiasg47@gmail.com <br> <br> 
</li>
<li>
Josephine Dela Peña <BR> 
Elementary Teacher, Bulacan San Lorenzo Ruiz Montessori <br>
delapeñajp@yahoo.com <br> 

</li>
   </center>
</div>
<br><br>
</body>
</html>

